{
  "server": {
    "protocol": "http",
    "host": "localhost:3005"
  },
  "facebook": {
    "key": "258257897964555",
    "secret": "00df68748ddb3bf974a6e1a1342f5ca3",
    "callback": "/handle_facebook_callback",
    "scope": [
      "user_groups",
      "user_likes"
    ]
  },
  "twitter": {
    "key": "[CONSUMER_KEY]",
    "secret": "[CONSUMER_SECRET]",
    "callback": "/handle_twitter_callback"
  }
}
